apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yheriatovych.reductor.example"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    kapt project(':compiller')
    implementation project(':lib')
    implementation project(':reductor-rxjava')

    implementation 'io.reactivex:rxjava:1.2.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.pcollections:pcollections:2.1.2'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"
    kapt "com.google.auto.value:auto-value:${autoValueVersion}"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    kapt 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
}
