# reductor

./: README.md  build.gradle  settings.gradle
compiller/: build.gradle
compiller/src/main/java/com/yheriatovych/reductor/processor/autoreducer/: AutoReducerProcessingStep.java
compiller/src/main/java/com/yheriatovych/reductor/processor/combinedstate/: CombinedStateProcessingStep.java
example/: build.gradle
example/src/main/java/com/yheriatovych/reductor/example/: MainActivity.kt  MyAdapterFactory.kt  NoteTouchCallback.kt  NotesDiffCallback.kt  ReductorApp.java  ReductorApp.kt  TodoAdapter.kt
example/src/main/java/com/yheriatovych/reductor/example/model/: AppState.java  AppState.kt  Note.kt  NotesFilter.kt
example/src/main/java/com/yheriatovych/reductor/example/reductor/filter/: FilterActions.kt  NotesFilterReducer.java  NotesFilterReducer.kt
example/src/main/java/com/yheriatovych/reductor/example/reductor/notelist/: NotesActions.kt  NotesListReducer.java  NotesListReducer.kt
example/src/main/java/com/yheriatovych/reductor/example/reductor/utils/: SetStateReducer.java  SetStateReducer.kt  UndoableReducer.java  UndoableReducer.kt
example2/: build.gradle
example2/header-footer-recyclerview/: build.gradle
example2/src/main/java/com/colorhaake/traveler/: Config.java
example2/src/main/java/com/colorhaake/traveler/injection/module/: ApplicationModule.java
example2/src/main/java/com/colorhaake/traveler/reducer/home/: HomeReducer.java
example2/src/main/java/com/colorhaake/traveler/reducer/utils/: SetStateReducer.java  UndoableReducer.java
example2/src/main/java/com/colorhaake/traveler/view/home/activity_event/: CityAdapterDelegate.java
example3/: build.gradle
example3/gradle/wrapper/: gradle-wrapper.properties
example3/src/androidTest/java/javatest/colorhaake/com/example3/: ExampleInstrumentedTest.kt
example3/src/main/: AndroidManifest.xml
example3/src/main/java/javatest/colorhaake/com/example3/: Config.java  Config.kt  Example3App.java  Example3App.kt
example3/src/main/java/javatest/colorhaake/com/example3/extension/: ViewExtension.kt
example3/src/main/java/javatest/colorhaake/com/example3/injection/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  PerActivity.java  PerActivity.kt
example3/src/main/java/javatest/colorhaake/com/example3/injection/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt
example3/src/main/java/javatest/colorhaake/com/example3/injection/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java
example3/src/main/java/javatest/colorhaake/com/example3/model/: AppState.java  AppState.kt  Response.kt  Search.kt
example3/src/main/java/javatest/colorhaake/com/example3/network/: Example3Service.java  Example3Service.kt  NetworkApi.java  NetworkApi.kt  RetrofitUtil.java  RetrofitUtil.kt  RxJava2CallAdapterFactoryWithErrorInterceptor.kt  RxJava2CallAdapterWithErrorInterceptor.kt
example3/src/main/java/javatest/colorhaake/com/example3/reducer/main/: MainActions.java  MainActions.kt  MainReducer.java  MainReducer.kt
example3/src/main/java/javatest/colorhaake/com/example3/util/: Device.kt
example3/src/main/java/javatest/colorhaake/com/example3/utils/: Device.kt
example3/src/main/java/javatest/colorhaake/com/example3/view/base/: BasePresenter.java  BasePresenter.kt  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
example3/src/main/java/javatest/colorhaake/com/example3/view/main/: AdapterData.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt  MainMvpView.java  MainMvpView.kt  MainPresenter.java  MainPresenter.kt  SearchBarDelegate.kt  SearchCountDelegate.kt  SearchImagesDelegate.kt
example3/src/main/java/javatest/colorhaake/com/example3/view/utils/: ClearableEditText.kt  ComponentHelper.kt  OnCompoundDrawableTouchListener.kt
example3/src/main/res/drawable/: ic_clear_black.xml
example3/src/main/res/layout/: activity_main.xml  item_image.xml  item_search_bar.xml  item_search_count.xml  item_search_images.xml
example3/src/test/java/javatest/colorhaake/com/example3/: ExampleUnitTest.kt
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/yheriatovych/reductor/: Reducer.java  Store.java
reductor-observable/: build.gradle
reductor-observable-rxjava2/: build.gradle
reductor-observable/src/main/java/com/yheriatovych/reductor/observable/: EpicCommands.java
reductor-rxjava/: build.gradle
reductor-rxjava2/: build.gradle
reductor-rxjava2/src/main/java/com/yheriatovych/reductor/rxjava2/: RxStore.java
