buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext {
    autoValueVersion = '1.3'
    bintrayUser = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : ""
    bintrayKey = project.hasProperty('BINTRAY_KEY') ? project.property('BINTRAY_KEY') : ""
    reductorVersion = '0.14.0'

    retrolambdaVersion = '2.5.1'
    autoValueVersion = '1.4.1'
}


allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(JavaCompile) { options.fork = true }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
