apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.colorhaake.traveler"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // fix 64K Methods
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for fixing https://github.com/ReactiveX/RxJava/issues/4445
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.0'
    testImplementation 'junit:junit:4.12'

    // fix 64K Methods
    implementation 'com.android.support:multidex:1.0.1'

    // reductor
    annotationProcessor project(':compiller')
    implementation project(':lib')
    // compile 'com.yheriatovych:reductor:0.13.1'
    // annotationProcessor     'com.yheriatovych:reductor-processor:0.13.1'
    implementation project(':reductor-observable')
    implementation project(':reductor-rxjava2')

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // A Java serialization/deserialization library that can convert Java Objects into JSON and back.
    implementation 'com.google.code.gson:gson:2.8.0'

    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.2'

    // Image
    implementation 'com.facebook.fresco:fresco:1.1.0'

    // remote testing on chrome debugger
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.4.2'

    // Location
    implementation 'io.nlopez.smartlocation:rx:3.3.1'

    // more elegant recycler view composer
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.android.support:cardview-v7:25.3.0'

    // recycler view with header and footer
    implementation project(':header-footer-recyclerview')

    // banner
    implementation 'com.youth.banner:banner:1.4.9'

    // binding view by annotation
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // dagger 2
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
